[gd_scene load_steps=5 format=2]

[ext_resource path="res://Other Resources/Facon.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/FloatingText.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Text" type="Position2D"]
material = SubResource( 1 )
scale = Vector2( 0.394, 0.4 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
light_mask = 2
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -12.5
margin_right = 50.0
margin_bottom = 12.5
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.0705882, 0.0705882, 1 )
text = "200"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
