[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ScoreCounter.gd" type="Script" id=1]
[ext_resource path="res://Other Resources/karma future.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Score" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 451.135
margin_top = 7.77818
margin_right = 624.135
margin_bottom = 44.7782
custom_fonts/font = SubResource( 1 )
text = "Score: XXXX"
__meta__ = {
"_edit_use_anchors_": false
}
