[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/GUI/GUI.gd" type="Script" id=2]
[ext_resource path="res://Player/GUI/Pistol UI/Pistol-UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Particles/floaty_32.png" type="Texture" id=4]
[ext_resource path="res://Player/GUI/Dash/over.png" type="Texture" id=5]
[ext_resource path="res://Player/GUI/Dash/under.png" type="Texture" id=6]
[ext_resource path="res://Player/GUI/Dash/progress.png" type="Texture" id=7]
[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=8]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 80, 1, 1 )
flag_disable_z = true
direction = Vector3( -1, -1, 0 )
spread = 19.35
gravity = Vector3( 0, 100, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
anim_speed = 1.0

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Health" type="Control" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 100, 100 )
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="Health" instance=ExtResource( 8 )]

[node name="Weapons" type="Control" parent="."]
margin_left = 20.0
margin_top = 55.0
margin_right = 60.0
margin_bottom = 95.0001
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Pistol-UI" parent="Weapons" instance=ExtResource( 3 )]

[node name="Dash" type="Control" parent="."]
margin_left = 20.0
margin_top = 100.0
margin_right = 213.0
margin_bottom = 115.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Dash"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -16.0
margin_right = 100.0
margin_bottom = 16.0
value = 50.0
rounded = true
texture_under = ExtResource( 6 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="Dash"]
material = SubResource( 1 )
position = Vector2( 111.023, 5.42474 )
amount = 10
fract_delta = false
process_material = SubResource( 2 )
texture = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Dash"]
