[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/GUI/hearts.png" type="Texture" id=1]
[ext_resource path="res://Player/GUI/GUI.gd" type="Script" id=2]
[ext_resource path="res://Player/GUI/sprint.png" type="Texture" id=3]
[ext_resource path="res://Particles/floaty_32.png" type="Texture" id=4]
[ext_resource path="res://Player/GUI/circularUnder.png" type="Texture" id=5]
[ext_resource path="res://Player/GUI/circularProgress.png" type="Texture" id=6]
[ext_resource path="res://Player/GUI/circularOver.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.85
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 0.85 ),
"transitions": PoolRealArray( 1, 0.535887, 0.406126 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 0.15, 0.15 ), Vector2( 0.1, 0.1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 32.65
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 19.35
gravity = Vector3( 0, 0, 0 )
initial_velocity = 102.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
anim_speed = 1.0

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Health" type="Control" parent="."]
margin_left = 67.9187
margin_top = 59.2422
margin_right = 167.919
margin_bottom = 159.242
rect_min_size = Vector2( 100, 100 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Heart" type="TextureRect" parent="Health"]
self_modulate = Color( 0.847059, 0.105882, 0.105882, 1 )
rect_scale = Vector2( 0.100157, 0.100157 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Health/Heart"]
anims/default = SubResource( 1 )

[node name="Dash" type="Control" parent="."]
margin_left = 92.3567
margin_top = 177.103
margin_right = 132.357
margin_bottom = 217.103
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Dash"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
rect_scale = Vector2( 0.75, 0.75 )
value = 100.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 6 )
fill_mode = 4
tint_progress = Color( 0.0392157, 0.607843, 0.517647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Dash"]
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="Dash"]
material = SubResource( 2 )
position = Vector2( 21, -1 )
amount = 10
lifetime = 0.5
process_material = SubResource( 3 )
texture = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Dash"]
