[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/GUI/Pistol-UI.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "reload"
tracks/0/type = "method"
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "idle", null, null, null ],
"method": "play"
} ]
}

[node name="Pistol-UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "123"

[node name="Label2" type="Label" parent="."]
margin_left = 1.68369
margin_top = 15.9951
margin_right = 41.6837
margin_bottom = 29.9951
text = "234"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" type="HBoxContainer" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo1" type="Control" parent="Ammo"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ammo/Ammo1"]
anims/reload = SubResource( 1 )
