[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Weapons/Sword/Sprites/sword.png" type="Texture" id=1]
[ext_resource path="res://Player/Weapons/Sword/Sword.gd" type="Script" id=2]
[ext_resource path="res://Particles/spotlight_5.png" type="Texture" id=3]
[ext_resource path="res://Player/Weapons/DashReady.gd" type="Script" id=4]
[ext_resource path="res://Particles/spotlight_8.png" type="Texture" id=5]


[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.502231 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( -1, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 4 )

[node name="Sword" type="Node2D"]
z_as_relative = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( -8.8962, 8.74013 )
z_as_relative = false
texture = ExtResource( 1 )

[node name="DashReady" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( -0.501434, -0.412366 )
rotation = 0.785398
scale = Vector2( 0.75, 0.75 )
z_index = 1
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="DashStart" type="Particles2D" parent="."]
material = SubResource( 2 )
position = Vector2( -0.938312, 0.105125 )
z_index = 1
emitting = false
amount = 3
lifetime = 0.1
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 5 )
