[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Weapons/Greatsword/DashStreak.gd" type="Script" id=1]
[ext_resource path="res://Particles/floaty_32.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 3 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.0296296, 0.140741, 0.377778 )
colors = PoolColorArray( 0.968627, 0.952941, 0.717647, 1, 0.419608, 0.137255, 0.27451, 1, 0.427451, 0.917647, 0.839216, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 20, 5, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 20.69
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
color_ramp = SubResource( 4 )
anim_speed = 1.0

[node name="DashStreak" type="Position2D"]
z_index = 1
z_as_relative = false
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Area2D" type="Area2D" parent="."]
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 2 )
amount = 3
lifetime = 0.3
fract_delta = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
