[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Weapons/Greatsword/Greatsword.gd" type="Script" id=1]
[ext_resource path="res://Player/Weapons/Greatsword/greatsword.png" type="Texture" id=2]
[ext_resource path="res://Particles/spotlight_8.png" type="Texture" id=3]
[ext_resource path="res://Player/Weapons/DashReady.gd" type="Script" id=4]
[ext_resource path="res://Particles/spotlight_5.png" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0100503, 0.505682 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 250.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 4 )

[node name="Greatsword" type="Node2D"]
z_as_relative = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 0.610727, -10.6226 )
rotation = 1.5708
z_as_relative = false
texture = ExtResource( 2 )

[node name="DashReady" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
position = Vector2( -9.26031, -20.6252 )
z_index = 1
texture = ExtResource( 5 )
script = ExtResource( 4 )

[node name="DashStart" type="Particles2D" parent="."]
material = SubResource( 2 )
position = Vector2( -10.1022, -21.1865 )
z_index = 1
emitting = false
amount = 4
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 3 )
